{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c02029bf",
   "metadata": {},
   "source": [
    "# Extraction of Relevant Action and Object Knowledge from the Web\n",
    "\n",
    "Before starting this tutorial, make sure the necessary packages are installed (see requirements.txt). Additionally, the following files need to be downloaded / extracted into this folder:\n",
    "\n",
    "- *foodon.owl* - FoodOn used for extracting information about fruits and vegetables (found [here](https://github.com/FoodOntology/foodon))\n",
    "- *numberbatch-en.txt* - ConceptNet Numberbatch embeddings for object property extraction (download *English-only V. 19.08* from [here](https://github.com/commonsense/conceptnet-numberbatch?tab=readme-ov-file#downloads))\n",
    "- *NASARI_embed_english.txt* - NASARI embeddings also used for object property extraction (download *English - Embed(Wiki)* from [here](http://lcl.uniroma1.it/nasari/#two))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5e9222df",
   "metadata": {},
   "source": [
    "## Extraction of Action Knowledge\n",
    "\n",
    "The extraction of knowledge about different and relevant actions consists of three main steps:\n",
    "\n",
    "1. Setting the central verb & providing an exemplary sentence (e.g. 'cut')\n",
    "2. Extracting synonyms and hyponyms from WordNet & VerbNet\n",
    "3. Filtering the extracted words on their relevance using a recipe and a WikiHow corpus"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "111e9ade",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-13T12:44:23.298801Z",
     "start_time": "2024-05-13T12:44:23.290357Z"
    }
   },
   "outputs": [],
   "source": [
    "# imports\n",
    "import pandas as pd\n",
    "\n",
    "# download wordnet & verbnet corpus\n",
    "import nltk\n",
    "nltk.download('wordnet')\n",
    "nltk.download('verbnet')\n",
    "from nltk.corpus import verbnet, wordnet"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a28ccfc3",
   "metadata": {},
   "source": [
    "### Extracting Synonyms and Hyponyms from WordNet & VerbNet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3e0e16ae",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-05-13T12:53:27.876932Z",
     "start_time": "2024-05-13T12:44:30.582012Z"
    }
   },
   "outputs": [],
   "source": [
    "# setting the target action and an exemplary sentence\n",
    "target_action = \"cut\"\n",
    "verbs = []\n",
    "\n",
    "# iterating over all WordNet synsets containing the verb and ...\n",
    "synsets = wordnet.synsets(target_action, pos=wordnet.VERB)\n",
    "print(f\"{len(synsets)} synsets found for '{target_action}'\")\n",
    "for syn in synsets:\n",
    "    # ... gathering all synonyms & direct hyponyms\n",
    "    verbs.extend(syn.lemma_names())\n",
    "    for h in syn.hyponyms():\n",
    "        verbs.extend(h.lemma_names())\n",
    "\n",
    "    # ... getting the associated VerbNet class\n",
    "    key = str(syn.lemmas()[0].key()).replace(\"::\", \"\")\n",
    "    vn_classes = verbnet.classids(wordnetid=key)\n",
    "    for vn_class in vn_classes:\n",
    "        verbs.extend(verbnet.lemmas(vn_class))\n",
    "\n",
    "# removing duplicates and printing results\n",
    "verbs = set(verbs)\n",
    "print(f\"{len(verbs)} synonyms or hyponyms found for '{target_action}'\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7eae286",
   "metadata": {},
   "outputs": [],
   "source": [
    "# pre-process the found synonyms and hyponyms\n",
    "filtered_verbs = {v.split('_')[0] for v in verbs}\n",
    "filtered_verbs = sorted(set(filtered_verbs))\n",
    "\n",
    "print(f\"{len(filtered_verbs)} remaining words:\")\n",
    "for verb in filtered_verbs:\n",
    "    print(verb)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "00a1eb51",
   "metadata": {},
   "source": [
    "### Filtering the extracted verbs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "24f84702",
   "metadata": {},
   "outputs": [],
   "source": [
    "# read the (extracted) occurrence data\n",
    "v_occurrences = \"./verb_occurrences.csv\"\n",
    "voc_dat = pd.read_csv(v_occurrences)\n",
    "\n",
    "# remove all verbs with 0 occurrences\n",
    "most_used = voc_dat[(voc_dat['SUM'] > 0)]\n",
    "print(f\"{len(most_used)} verbs that occur at least once\")\n",
    "\n",
    "# remove all verbs with too few available sentences (Step Desc <= threshold)\n",
    "thresh = 100\n",
    "most_used = most_used[(most_used['Step Desc'] >= thresh)]\n",
    "print(f\"{len(most_used)} verbs that occur in more than {thresh} step descriptions:\")\n",
    "print(most_used['Verb'].to_string(index=False))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2f460415",
   "metadata": {},
   "source": [
    "## Extraction of Object Knowledge\n",
    "\n",
    "The extraction of knowledge about different objects and their task-specific properties consists of four main steps:\n",
    "\n",
    "1. Choosing a group of relevant objects (e.g. 'Fruits & Vegetables')\n",
    "2. Gathering all available objects of that group from a suitable taxonomy or ontology (e.g. FoodOn)\n",
    "3. Filtering the extracted objects using fitting text corpora (e.g. Recipe1M+)\n",
    "4. Gathering information about task-specific properties using 3 different word embeddings (GloVe, NASARI & ConceptNet Numberbatch) and a recipe corpus"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "a149dd3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# imports\n",
    "from rdflib import Graph, Literal, Namespace, RDF, RDFS, URIRef\n",
    "from rdflib.plugins.sparql import prepareQuery\n",
    "import pandas as pd\n",
    "import gensim\n",
    "import torch\n",
    "import torchtext"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "47eab54d",
   "metadata": {},
   "source": [
    "### Extracting fruits and vegetables from the FoodOn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a757b842",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f6bc85698b0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string '2022-03-22 15:59:09'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f6bc85698b0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodatetime.py\", line 51, in parse_datetime\n",
      "    datestring, timestring = datetimestring.split('T')\n",
      "ValueError: not enough values to unpack (expected 2, got 1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodatetime.py\", line 53, in parse_datetime\n",
      "    raise ISO8601Error(\"ISO 8601 time designator 'T' missing. Unable to\"\n",
      "isodate.isoerror.ISO8601Error: ISO 8601 time designator 'T' missing. Unable to parse datetime string 'https://edis.ifas.ufl.edu/publication/MV070'\n",
      "http://purl.obolibrary.org/obo/A food product that derives from the rowal tree (Pangium edule). does not look like a valid URI, trying to serialize this will break.\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f6bc85698b0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodatetime.py\", line 55, in parse_datetime\n",
      "    tmpdate = parse_date(datestring)\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodates.py\", line 203, in parse_date\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 date format: %r' % datestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 date format: ' 2022-02-20'\n",
      "https://orcid.org/ 0000-0001-7361-4159 does not look like a valid URI, trying to serialize this will break.\n",
      "https://orcid.org/ 0000-0001-5275-8866 does not look like a valid URI, trying to serialize this will break.\n",
      "https://orcid.org/ 0000-0001-5275-8866 does not look like a valid URI, trying to serialize this will break.\n",
      "https://orcid.org/ 0000-0001-5275-8866 does not look like a valid URI, trying to serialize this will break.\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f6bc85698b0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodatetime.py\", line 56, in parse_datetime\n",
      "    tmptime = parse_time(timestring)\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isotime.py\", line 148, in parse_time\n",
      "    raise ISO8601Error('Unrecognised ISO 8601 time format: %r' % timestring)\n",
      "isodate.isoerror.ISO8601Error: Unrecognised ISO 8601 time format: ' 17:20:02Z'\n",
      "Failed to convert Literal lexical form to value. Datatype=http://www.w3.org/2001/XMLSchema#dateTime, Converter=<function parse_datetime at 0x7f6bc85698b0>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/rdflib/term.py\", line 2084, in _castLexicalToPython\n",
      "    return conv_func(lexical)  # type: ignore[arg-type]\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodatetime.py\", line 55, in parse_datetime\n",
      "    tmpdate = parse_date(datestring)\n",
      "  File \"/home/jan-philipp/.local/lib/python3.8/site-packages/isodate/isodates.py\", line 201, in parse_date\n",
      "    return date(sign * int(groups['year']),\n",
      "ValueError: day is out of range for month\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fruits: 257\n",
      "Vegetables: 31\n",
      "Combined: 288\n",
      "                   label                                         rndm_id  \\\n",
      "0               acerola   http://purl.obolibrary.org/obo/FOODON_00003593   \n",
      "1                 acorn   http://purl.obolibrary.org/obo/FOODON_00003591   \n",
      "2          acorn squash   http://purl.obolibrary.org/obo/FOODON_00003599   \n",
      "3                  akee   http://purl.obolibrary.org/obo/FOODON_00003489   \n",
      "4      alaska blueberry   http://purl.obolibrary.org/obo/FOODON_00004209   \n",
      "..                   ...                                             ...   \n",
      "283        salad greens   http://purl.obolibrary.org/obo/FOODON_03310789   \n",
      "284  savoy cabbage head   http://purl.obolibrary.org/obo/FOODON_00003031   \n",
      "285            scallion   http://purl.obolibrary.org/obo/FOODON_00003697   \n",
      "286  swamp cabbage head   http://purl.obolibrary.org/obo/FOODON_03000060   \n",
      "287         winged bean   http://purl.obolibrary.org/obo/FOODON_00002810   \n",
      "\n",
      "                                              rndm_def  \n",
      "0    A drupe fruit of an acerola plant.(Malpighia e...  \n",
      "1              A nut fruit from an oak tree (Quercus).  \n",
      "2    A pepo fruit of an acorn squash plant (Cucurbi...  \n",
      "3    A fruit of an akee tree which is poisonous unt...  \n",
      "4                        A whole raw Alaska blueberry.  \n",
      "..                                                 ...  \n",
      "283  Salad greens are leaf vegetables that are serv...  \n",
      "284         A cabbage head from a Savoy cabbage plant.  \n",
      "285  A raw scallion is a scallion plant possibly wi...  \n",
      "286                          A raw swamp cabbage head.  \n",
      "287                    A whole raw mature winged bean.  \n",
      "\n",
      "[288 rows x 3 columns]\n"
     ]
    }
   ],
   "source": [
    "# load the ontology and set the namespace prefixes\n",
    "foodon_loc = \"./foodon.owl\"\n",
    "g = Graph()\n",
    "g.parse(foodon_loc)\n",
    "\n",
    "FOOD = Namespace(\"http://purl.obolibrary.org/obo/\")\n",
    "RDFS = Namespace(\"http://www.w3.org/2000/01/rdf-schema#\")\n",
    "\n",
    "# get the fruit data through the SPARQL query \n",
    "query = prepareQuery(   \n",
    "    \"\"\"\n",
    "    SELECT ?fruit_label (SAMPLE(?fruit_id) AS ?rndm_fruit_id) (SAMPLE(?def) AS ?rndm_def)\n",
    "    WHERE {\n",
    "        ?fruit_id rdfs:label ?label.\n",
    "        ?fruit_id rdfs:subClassOf+ food:PO_0009001.\n",
    "        OPTIONAL { ?fruit_id food:IAO_0000115 ?def. }\n",
    "\n",
    "        BIND (LCASE(STR(?label)) AS ?str_label).\n",
    "        BIND (STRBEFORE(?str_label, \"(\") AS ?fruit_label).\n",
    "        FILTER CONTAINS(?str_label, \"whole\").\n",
    "        FILTER NOT EXISTS { ?fruit_id rdfs:subClassOf* food:PO_0030104. }\n",
    "        FILTER (?fruit_id != food:FOODON_03304644).\n",
    "    }\n",
    "    GROUP BY ?fruit_label\n",
    "    ORDER BY ?fruit_label\n",
    "    \"\"\",\n",
    "    initNs={\"food\": FOOD, \"rdfs\": RDFS}\n",
    ")\n",
    "fruits = g.query(query)\n",
    "\n",
    "# get the vegetable data through the SPARQL query \n",
    "query = prepareQuery(\n",
    "    \"\"\"\n",
    "    SELECT ?veg_label (SAMPLE(?veg_id) AS ?rndm_veg_id) (SAMPLE(?def) AS ?rndm_def)\n",
    "    WHERE {\n",
    "        ?veg_id rdfs:label ?label.\n",
    "        ?veg_id rdfs:subClassOf+ food:FOODON_03302008.\n",
    "        OPTIONAL { ?veg_id food:IAO_0000115 ?def. }\n",
    "\n",
    "        BIND (LCASE(STR(?label)) AS ?str_label).\n",
    "        BIND (STRBEFORE(?str_label, \"(\") AS ?veg_label).\n",
    "        FILTER NOT EXISTS { ?veg_id rdfs:subClassOf* food:FOODON_03302007. }\n",
    "    }\n",
    "    GROUP BY ?veg_label\n",
    "    ORDER BY ?veg_label\n",
    "    \"\"\",\n",
    "    initNs={\"food\": FOOD, \"rdfs\": RDFS}\n",
    ")\n",
    "veggies = g.query(query)\n",
    "\n",
    "# convert query results into panda dataframes for further analysis\n",
    "fruit_list = [(str(row[0]), str(row[1]), str(row[2])) for row in fruits]\n",
    "veggie_list = [(str(row[0]), str(row[1]), str(row[2])) for row in veggies]\n",
    "\n",
    "fruit_df = pd.DataFrame(fruit_list, columns=[\"label\", \"rndm_id\", \"rndm_def\"])\n",
    "veggie_df = pd.DataFrame(veggie_list, columns=[\"label\", \"rndm_id\", \"rndm_def\"])\n",
    "combined_df = pd.concat([fruit_df, veggie_df], ignore_index=True)\n",
    "print(f'Fruits: {len(fruit_df)}\\nVegetables: {len(veggie_df)}\\nCombined: {len(combined_df)}')\n",
    "print(combined_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "af268b9e",
   "metadata": {},
   "source": [
    "### Filter the fruits and vegetables using WikiHow and Recipe1M+ data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ec013c41",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          Name                                             IRI       Type  \\\n",
      "0       pepper  http://purl.obolibrary.org/obo/FOODON_00003520      Fruit   \n",
      "1        olive  http://purl.obolibrary.org/obo/FOODON_03317509      Fruit   \n",
      "2        lemon  http://purl.obolibrary.org/obo/FOODON_03301441      Fruit   \n",
      "3       tomato  http://purl.obolibrary.org/obo/FOODON_03309927      Fruit   \n",
      "4       orange  http://purl.obolibrary.org/obo/FOODON_03309832      Fruit   \n",
      "5         lime  http://purl.obolibrary.org/obo/FOODON_00003661      Fruit   \n",
      "6        apple  http://purl.obolibrary.org/obo/FOODON_03301710      Fruit   \n",
      "7         bean  http://purl.obolibrary.org/obo/FOODON_03301403  Vegetable   \n",
      "8      coconut  http://purl.obolibrary.org/obo/FOODON_00003449      Fruit   \n",
      "9       banana  http://purl.obolibrary.org/obo/FOODON_00004183      Fruit   \n",
      "10      almond  http://purl.obolibrary.org/obo/FOODON_00003523      Fruit   \n",
      "11   pineapple  http://purl.obolibrary.org/obo/FOODON_00003459      Fruit   \n",
      "12     pumpkin  http://purl.obolibrary.org/obo/FOODON_00003486      Fruit   \n",
      "13      cherry  http://purl.obolibrary.org/obo/FOODON_03301240      Fruit   \n",
      "14  strawberry  http://purl.obolibrary.org/obo/FOODON_00003443      Fruit   \n",
      "15      squash  http://purl.obolibrary.org/obo/FOODON_00003539      Fruit   \n",
      "\n",
      "    Recipes-Title  Recipes-Title [%]  Recipes-Steps  Recipes-Steps [%]  \\\n",
      "0          159174            0.15458         181668            0.01687   \n",
      "1          115457            0.11212         149795            0.01391   \n",
      "2          111186            0.10798         137495            0.01277   \n",
      "3           65920            0.06402          69302            0.00644   \n",
      "4           38532            0.03742          48280            0.00448   \n",
      "5           37326            0.03625          46503            0.00432   \n",
      "6           30101            0.02923          27791            0.00258   \n",
      "7           24254            0.02355          16994            0.00158   \n",
      "8           23622            0.02294          31437            0.00292   \n",
      "9           16927            0.01644          11788            0.00109   \n",
      "10          16897            0.01641          16686            0.00155   \n",
      "11          15178            0.01474          19978            0.00186   \n",
      "12          14190            0.01378          15947            0.00148   \n",
      "13          12595            0.01223          10407            0.00097   \n",
      "14          12198            0.01185           7497            0.00070   \n",
      "15          10502            0.01020          21200            0.00197   \n",
      "\n",
      "    WikiHow-Title  WikiHow-Title [%]  WikiHow-TitleDescription  \\\n",
      "0               8            0.00064                        39   \n",
      "1               9            0.00072                        47   \n",
      "2              37            0.00295                       112   \n",
      "3              17            0.00135                        62   \n",
      "4              16            0.00127                        63   \n",
      "5               5            0.00040                        34   \n",
      "6              39            0.00311                        61   \n",
      "7              10            0.00080                        26   \n",
      "8              33            0.00263                        98   \n",
      "9              44            0.00350                        65   \n",
      "10             16            0.00127                        40   \n",
      "11             11            0.00088                        30   \n",
      "12             21            0.00167                        33   \n",
      "13              7            0.00056                        17   \n",
      "14             31            0.00247                        40   \n",
      "15             10            0.00080                        51   \n",
      "\n",
      "    WikiHow-TitleDescription [%]  WikiHow-Method  WikiHow-Method [%]  \\\n",
      "0                        0.00311               0                 0.0   \n",
      "1                        0.00375               0                 0.0   \n",
      "2                        0.00893               0                 0.0   \n",
      "3                        0.00494               0                 0.0   \n",
      "4                        0.00502               0                 0.0   \n",
      "5                        0.00271               0                 0.0   \n",
      "6                        0.00486               0                 0.0   \n",
      "7                        0.00207               0                 0.0   \n",
      "8                        0.00781               0                 0.0   \n",
      "9                        0.00518               0                 0.0   \n",
      "10                       0.00319               0                 0.0   \n",
      "11                       0.00239               0                 0.0   \n",
      "12                       0.00263               0                 0.0   \n",
      "13                       0.00135               0                 0.0   \n",
      "14                       0.00319               0                 0.0   \n",
      "15                       0.00406               0                 0.0   \n",
      "\n",
      "    WikiHow-StepHeadline  WikiHow-StepHeadline [%]  WikiHow-StepDescription  \\\n",
      "0                    421                   0.00476                     1992   \n",
      "1                    617                   0.00698                     2092   \n",
      "2                    866                   0.00980                     2310   \n",
      "3                    239                   0.00270                      607   \n",
      "4                    265                   0.00300                      871   \n",
      "5                    268                   0.00303                      715   \n",
      "6                    286                   0.00324                      810   \n",
      "7                     77                   0.00087                      310   \n",
      "8                    479                   0.00542                     1131   \n",
      "9                    248                   0.00281                      462   \n",
      "10                   159                   0.00180                      510   \n",
      "11                   156                   0.00176                      303   \n",
      "12                   181                   0.00205                      386   \n",
      "13                    56                   0.00063                      222   \n",
      "14                   137                   0.00155                      345   \n",
      "15                   390                   0.00441                      638   \n",
      "\n",
      "    WikiHow-StepDescription [%]  \n",
      "0                       0.02463  \n",
      "1                       0.02587  \n",
      "2                       0.02856  \n",
      "3                       0.00750  \n",
      "4                       0.01077  \n",
      "5                       0.00884  \n",
      "6                       0.01001  \n",
      "7                       0.00383  \n",
      "8                       0.01398  \n",
      "9                       0.00571  \n",
      "10                      0.00631  \n",
      "11                      0.00375  \n",
      "12                      0.00477  \n",
      "13                      0.00274  \n",
      "14                      0.00427  \n",
      "15                      0.00789  \n"
     ]
    }
   ],
   "source": [
    "f_occurrences = \"./fruit_occurrences.csv\"\n",
    "\n",
    "# read and map the (extracted) occurrence data\n",
    "foc_dat = pd.read_csv(f_occurrences)\n",
    "foc_dat = foc_dat.astype({'Recipes-Title':'int','Recipes-Title [%]':'float', 'Recipes-Steps':'int','Recipes-Steps [%]':'float',\n",
    "                'WikiHow-Title':'int','WikiHow-Title [%]':'float', 'WikiHow-TitleDescription':'int','WikiHow-TitleDescription [%]':'float',\n",
    "                'WikiHow-Method':'int','WikiHow-Method [%]':'float', 'WikiHow-StepHeadline':'int','WikiHow-StepHeadline [%]':'float',\n",
    "                'WikiHow-StepDescription':'int','WikiHow-StepDescription [%]':'float'})\n",
    "\n",
    "# remove all items with too few occurrences in any column (less than 1%)\n",
    "thresh = 0.01\n",
    "most_used = foc_dat[(foc_dat['Recipes-Title [%]'] >= thresh) | (foc_dat['Recipes-Steps [%]'] >= thresh) | (foc_dat['WikiHow-Title [%]'] >= thresh) | \n",
    "                  (foc_dat['WikiHow-TitleDescription [%]'] >= thresh) | (foc_dat['WikiHow-Method [%]'] >= thresh) | (foc_dat['WikiHow-StepHeadline [%]'] >= thresh) |\n",
    "                  (foc_dat['WikiHow-StepDescription [%]'] >= thresh)]\n",
    "print(most_used)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "95610aef",
   "metadata": {},
   "source": [
    "### Extract object properties using 3 different embeddings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fd262933",
   "metadata": {},
   "outputs": [],
   "source": [
    "# prepare the list of possible fruits and possible food parts\n",
    "parts = ['core', 'shell', 'peel', 'stem']\n",
    "foods = list(most_used['Name'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f7fe0b19",
   "metadata": {},
   "outputs": [],
   "source": [
    "# GloVe embeddings\n",
    "glove_sim = 0.5\n",
    "glove = torchtext.vocab.GloVe(name=\"6B\", dim=50)\n",
    "\n",
    "for f in foods:\n",
    "    for p in parts:\n",
    "        sim = torch.cosine_similarity(glove[f].unsqueeze(0), glove[p].unsqueeze(0)).item()\n",
    "        if sim >= glove_sim:\n",
    "            print(f'[GloVe] {f} hasPart {p} (Similarity: {sim})')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8749061f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# ConceptNet Numberbatch embeddings\n",
    "numberbatch_sim = 0.3\n",
    "numberbatch = gensim.models.KeyedVectors.load_word2vec_format('./numberbatch-en.txt', binary=False)\n",
    "\n",
    "# cosine similarity between ConceptNet Numberbatch embeddings\n",
    "for f in foods:\n",
    "    for p in parts:\n",
    "        sim = numberbatch.similarity(f, p)\n",
    "        if sim >= numberbatch_sim:\n",
    "            print(f'[CN Numberbatch] {f} hasPart {p} (Similarity: {sim})')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "50fa929c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# NASARI embeddings \n",
    "# Sadly, the BabelNet synsets for core (bn:04772260n) does not exist in the NASARI embeddings and \n",
    "# for 'shell' we need to look for the concrete synset (bn:00071005n) instead \n",
    "parts_nasari = ['bn:00071005n', 'peel_(fruit)', 'plant_stem']\n",
    "nasari_sim = 0.75\n",
    "nasari = gensim.models.KeyedVectors.load_word2vec_format('./NASARI_embed_english.txt', binary=False)\n",
    "               \n",
    "# define function for finding the key based on the given concept name\n",
    "def find_key(concept):\n",
    "    concept_is_synset = \"bn:\" in concept\n",
    "    keys = [key for key in nasari.index_to_key if concept in key.lower()]\n",
    "    for key in keys:\n",
    "        cut = key.split('__')[1].lower()\n",
    "        if (cut == concept and not concept_is_synset) or (concept_is_synset and concept in key.lower()):\n",
    "            return key\n",
    "    return concept\n",
    "    \n",
    "# cosine similarity between NASARI embeddings\n",
    "for f in foods:\n",
    "    for p in parts_nasari:\n",
    "        f_key = find_key(f)\n",
    "        p_key = find_key(p)\n",
    "        if (f_key in nasari.index_to_key) and (p_key in nasari.index_to_key):\n",
    "            sim = nasari.similarity(f_key, p_key)\n",
    "            if sim >= nasari_sim:\n",
    "                print(f'[NASARI] {f} hasPart {p} (Similarity: {sim})')         "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "987ff2ae",
   "metadata": {},
   "source": [
    "### Extract object properties using Recipe1M+ data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "846d18ff",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "          food  recipes   steps  bi_core_rec  bi_core_step  bi_shell_rec  \\\n",
      "0       almond    16897   16686            0             0             1   \n",
      "1        apple    30101   27791           39            39             8   \n",
      "2       banana    16927   11788            0             0             0   \n",
      "3         bean    24254   16994            0             0             5   \n",
      "4       cherry    12595   10407            0             0             0   \n",
      "5      coconut    23622   31437            0             0            26   \n",
      "6        lemon   111186  137495            0             0            15   \n",
      "7         lime    37326   46503            0             0             9   \n",
      "8        olive   115457  149795            0             0             0   \n",
      "9       orange    38532   48280            0             0            14   \n",
      "10      pepper   159174  181668            5             5             2   \n",
      "11   pineapple    15178   19978           15            18            24   \n",
      "12     pumpkin    14190   15947            0             0            42   \n",
      "13      squash    10502   21200            2             2            31   \n",
      "14  strawberry    12198    7497            0             0             0   \n",
      "15      tomato    65920   69302           19            19            22   \n",
      "\n",
      "    bi_shell_step  bi_peel_rec  bi_peel_step  bi_stem_rec  bi_stem_step  \\\n",
      "0               1            0             0            1             1   \n",
      "1              10           53            62            7             7   \n",
      "2               0           26            24            0             0   \n",
      "3               5            0             0            1             1   \n",
      "4               0            0             0            9             9   \n",
      "5              25            0             0            0             0   \n",
      "6              17         5045          5597            0             0   \n",
      "7              10          769           860            0             0   \n",
      "8               0            0             0            0             0   \n",
      "9              16         4147          4722            0             0   \n",
      "10              2            1             0           23            23   \n",
      "11             30           11            12            2             5   \n",
      "12             47            1             1           26            26   \n",
      "13             35           10            10            0             0   \n",
      "14              0            0             0           20            20   \n",
      "15             23           11            11           14            15   \n",
      "\n",
      "    two_core_rec  two_core_step  two_shell_rec  two_shell_step  two_peel_rec  \\\n",
      "0              2              2             53              47           103   \n",
      "1           1088           1120            186             188           995   \n",
      "2             16             11             39              40           480   \n",
      "3              5              0             93              65            95   \n",
      "4             12             10             36              34            57   \n",
      "5              4              3            152             150           141   \n",
      "6            187            178            343             216          6365   \n",
      "7             12              9             86              45          1038   \n",
      "8             31             15            173              61           381   \n",
      "9             27             22             56              49          5183   \n",
      "10           267            223            434             132          1501   \n",
      "11           294            304             65              73           351   \n",
      "12            12             12            151             161           258   \n",
      "13            32             28            149             154           820   \n",
      "14            10             11             36              39            15   \n",
      "15           202            185            260             194           376   \n",
      "\n",
      "    two_peel_step  two_stem_rec  two_stem_step  \n",
      "0             107            10             10  \n",
      "1            1018           222            228  \n",
      "2             515            10             11  \n",
      "3              99            28             28  \n",
      "4              63           159            170  \n",
      "5             143            11             11  \n",
      "6            7114           203            208  \n",
      "7            1167            68             69  \n",
      "8             379           179            173  \n",
      "9            6005            64             60  \n",
      "10           1489           916            907  \n",
      "11            366            18             21  \n",
      "12            259           134            145  \n",
      "13            859           162            168  \n",
      "14             14           105            106  \n",
      "15            382           229            230  \n"
     ]
    }
   ],
   "source": [
    "# read the (extracted) occurrence data from Recipe1M+\n",
    "p_occurrences = \"./part_occurrences.csv\"\n",
    "poc_dat = pd.read_csv(p_occurrences)\n",
    "print(poc_dat)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "16d9505a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[Bigram] apple hasPart core (0.13% of Recipes & 0.14% of Steps)\n",
      "[2-Step] apple hasPart core (3.61% of Recipes & 4.03% of Steps)\n",
      "[Bigram] apple hasPart peel (0.18% of Recipes & 0.22% of Steps)\n",
      "[2-Step] apple hasPart peel (3.31% of Recipes & 3.66% of Steps)\n",
      "[Bigram] banana hasPart peel (0.15% of Recipes & 0.20% of Steps)\n",
      "[2-Step] banana hasPart peel (2.84% of Recipes & 4.37% of Steps)\n",
      "[2-Step] cherry hasPart stem (1.26% of Recipes & 1.63% of Steps)\n",
      "[Bigram] lemon hasPart peel (4.54% of Recipes & 4.07% of Steps)\n",
      "[2-Step] lemon hasPart peel (5.72% of Recipes & 5.17% of Steps)\n",
      "[Bigram] lime hasPart peel (2.06% of Recipes & 1.85% of Steps)\n",
      "[2-Step] lime hasPart peel (2.78% of Recipes & 2.51% of Steps)\n",
      "[Bigram] orange hasPart peel (10.76% of Recipes & 9.78% of Steps)\n",
      "[2-Step] orange hasPart peel (13.45% of Recipes & 12.44% of Steps)\n",
      "[2-Step] pineapple hasPart core (1.94% of Recipes & 1.52% of Steps)\n",
      "[Bigram] pineapple hasPart shell (0.16% of Recipes & 0.15% of Steps)\n",
      "[2-Step] pineapple hasPart peel (2.31% of Recipes & 1.83% of Steps)\n",
      "[Bigram] pumpkin hasPart shell (0.30% of Recipes & 0.29% of Steps)\n",
      "[2-Step] pumpkin hasPart shell (1.06% of Recipes & 1.01% of Steps)\n",
      "[2-Step] pumpkin hasPart peel (1.82% of Recipes & 1.62% of Steps)\n",
      "[Bigram] pumpkin hasPart stem (0.18% of Recipes & 0.16% of Steps)\n",
      "[Bigram] squash hasPart shell (0.30% of Recipes & 0.17% of Steps)\n",
      "[2-Step] squash hasPart peel (7.81% of Recipes & 4.05% of Steps)\n",
      "[Bigram] strawberry hasPart stem (0.16% of Recipes & 0.27% of Steps)\n"
     ]
    }
   ],
   "source": [
    "# set the thresholds for the 2-step ('two') and the bigram ('bi') methods\n",
    "bi_recipe_thresh = 0.001\n",
    "bi_step_thresh = 0.001\n",
    "two_recipe_thresh = 0.01\n",
    "two_step_thresh = 0.01\n",
    "\n",
    "parts = ['core', 'shell', 'peel', 'stem']\n",
    "\n",
    "# print object-part-relations\n",
    "for idx, row in poc_dat.iterrows():\n",
    "    for p in parts:\n",
    "        bi_rec_ratio = row[f'bi_{p}_rec'] / row['recipes']\n",
    "        bi_step_ratio = row[f'bi_{p}_step'] / row['steps']\n",
    "        two_rec_ratio = row[f'two_{p}_rec'] / row['recipes']\n",
    "        two_step_ratio = row[f'two_{p}_step'] / row['steps']\n",
    "        \n",
    "        if bi_rec_ratio >= bi_recipe_thresh and bi_step_ratio >= bi_step_thresh:\n",
    "            fruit = row['food']\n",
    "            rec_perc = '{:.2f}'.format(bi_rec_ratio*100)\n",
    "            step_perc = '{:.2f}'.format(bi_step_ratio*100)\n",
    "            print(f'[Bigram] {fruit} hasPart {p} ({rec_perc}% of Recipes & {step_perc}% of Steps)')\n",
    "        \n",
    "        if two_rec_ratio >= two_recipe_thresh and two_step_ratio >= two_step_thresh:\n",
    "            fruit = row['food']\n",
    "            rec_perc = '{:.2f}'.format(two_rec_ratio*100)\n",
    "            step_perc = '{:.2f}'.format(two_step_ratio*100)\n",
    "            print(f'[2-Step] {fruit} hasPart {p} ({rec_perc}% of Recipes & {step_perc}% of Steps)')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2a5bc1f2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
